@primary-color: rgb(228, 182, 96);
@tab-bar-height: 58px;
@tab-bar-display-height: calc(@tab-bar-height + env(safe-area-inset-bottom));
@navigation-bar-height: 50px;
@navigation-bar-display-height: calc(@navigation-bar-height + env(safe-area-inset-top));
@primary-color-light: rgb(248, 237, 216);
@primary-color-lighter: rgb(252, 247, 235);
